@import '@/styles/index.scss';

.main {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    background: $purple-accent;
    transform: translateY(100%);
}

.menus {
    padding: 0 124px;
    padding-top: 50px;

    @include font(1.6rem, $white);

    ul {
        list-style: none;
        font-weight: bold;
        height: 100%;

        li {
            font-weight: 400;

            &:first-child {
                padding-top: 20px;
            }

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    display: grid;
    grid-template-columns: repeat(5, auto) 171px;
    grid-template-rows: max-content 100px;
    grid-row-gap: 25px;

    @include device(tab) {
        padding: 48px 20px;
        grid-template-columns: repeat(3, 1fr) max-content;
        grid-template-rows: repeat(2, max-content) 100px;
    }

    @include device(mobile) {
        padding: 50px 16px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, max-content);
        grid-row-gap: 36px;

    }
}

.logo {
    @include device(tab) {
        grid-area: 1/1/span 2/span 1;
    }
    @include device(mobile){
        grid-area: 1/1/span 1/span 2;
    }
}

.categories {}

.kids {}

.ebooks {
    @include device(mobile){
        grid-area: auto/auto/span 2/span 1;
    }
}

.contacts {
    height: fit-content;

    @include device(tab) {
        grid-area: 2/2/ span 1/ span 2;
    }
}

.call {
    p{
        max-width: 168px;
    }

    @include device(tab) {
        grid-area: 2/ 4/ span 1/ span 1;
    }
    button {
        width: 171px;
        height: 48px;
        border: 1px solid $white;
        border-radius: 2px;
        background: transparent;
        color: $white;
        margin-top: 24px;

        @include device(mobile){

            width: 154px;
        }
    }
}

.social {
    grid-area: 2/1/ span 2/ span 5;

    @include device(tab) {
        grid-area: 3/1/ span 1/ span 3;
        margin-top: -25px;
    }
    @include device(mobile){
        grid-area: auto;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    img {
        &:not(:last-child) {
            margin-right: 16px;
        }
    }

}

.bank {
    @include device(tab) {
        grid-area: 3/4/ span 1/ span 1;
        margin-top: -20px;
    }
    @include device(mobile){
        display: flex;
        flex-direction: column;
        row-gap: 8px;
    }

    img {
        &:not(:last-child) {
            margin-right: 16px;
        }
    }
}




.copyright {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid $white;

    @include font(1.6rem, rgba($color: $white, $alpha: .7));

    @include device(mobile){
        font-size: 12px;
    }
}